[buildout]
extends = 
    buildout.cfg

eggs +=
    SQLAlchemy
    pas.plugins.sqlalchemy
    Products.ZMySQLDA

#parts += zmysqlda

[versions]
MySQL-python = 1.2.5
Products.ZMySQLDA = 3.1.1
pas.plugins.sqlalchemy = 0.3

# Required by:
# pas.plugins.sqlalchemy==0.3
SQLAlchemy = 0.8.3

# Required by:
# pas.plugins.sqlalchemy==0.3
z3c.saconfig = 0.13

# Required by:
# pas.plugins.sqlalchemy==0.3
zope.sqlalchemy = 0.7.3

