[buildout]
extensions = mr.developer
extends = buildout.cfg

# For options see http://pypi.python.org/pypi/mr.developer
auto-checkout = *
sources = sources

eggs +=
    pas.plugins.sqlalchemy
    Products.ZMySQLDA

zcml +=
    pas.plugins.sqlalchemy

[instance]
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
               xmlns:db="http://namespaces.zope.org/db">
      <include package="z3c.saconfig" file="meta.zcml" />
      <db:engine xmlns="http://namespaces.zope.org/db" name="pas" url="mysql://plonusrpas:plonusrpas@localhost/plonepas" />
      <db:session xmlns="http://namespaces.zope.org/db" name="pas.plugins.sqlalchemy" engine="pas" />
    </configure>

[versions]
MySQL-python = 1.2.5
Products.ZMySQLDA = 3.1.1
pas.plugins.sqlalchemy = 0.3

# Required by:
# pas.plugins.sqlalchemy==0.3
SQLAlchemy = 0.8.3

# Required by:
# pas.plugins.sqlalchemy==0.3
z3c.saconfig = 0.13

# Required by:
# pas.plugins.sqlalchemy==0.3
zope.sqlalchemy = 0.7.3

[sources]
pas.plugins.sqlalchemy = git https://github.com/collective/pas.plugins.sqlalchemy.git
