[buildout]
extensions = mr.developer
extends = mysql.cfg

# For options see http://pypi.python.org/pypi/mr.developer
auto-checkout = *
sources = sources

eggs +=
    pas.plugins.sqlalchemy
    psycopg2
    Products.ZPsycopgDA

[versions]
psycopg2 = 2.4.4

[sources]
Products.ZPsycopgDA = git https://github.com/Rhaptos/Products.ZPsycopgDA.git
#Products.ZPsycopgDA = git https://github.com/Jarn/Products.ZPsycopgDA.git
