[buildout]
extensions = mr.developer
extends = buildout.cfg

# For options see http://pypi.python.org/pypi/mr.developer
auto-checkout = *
sources = sources

eggs +=
    pas.plugins.sqlalchemy
    Products.ZPsycopgDA
    psycopg2

zcml +=
    pas.plugins.sqlalchemy

[instance]
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
               xmlns:db="http://namespaces.zope.org/db">
      <include package="z3c.saconfig" file="meta.zcml" />
      <db:engine name="pas" url="postgresql://plonusrpas:plonusrpas@localhost/plonepas" />
      <db:session name="pas.plugins.sqlalchemy" engine="pas" />
    </configure>

[versions]
pas.plugins.sqlalchemy = 0.3
psycopg2 = 2.4.4

# Required by:
# pas.plugins.sqlalchemy==0.3
SQLAlchemy = 0.8.3

# Required by:
# pas.plugins.sqlalchemy==0.3
z3c.saconfig = 0.13

# Required by:
# pas.plugins.sqlalchemy==0.3
zope.sqlalchemy = 0.7.3

[sources]
pas.plugins.sqlalchemy = git https://github.com/collective/pas.plugins.sqlalchemy.git
Products.ZPsycopgDA = git https://github.com/Rhaptos/Products.ZPsycopgDA.git
#Products.ZPsycopgDA = git https://github.com/Jarn/Products.ZPsycopgDA.git
